<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animal tracker</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="lib/css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="css/app.css">

	<script src="lib/js/jquery-2.2.4.min.js"></script>
	<script src="js/app.js"></script>

	<script src="lib/js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

	<section data-role="page" id="page1">
		<header data-role="header">
			<h1>Page 1</h1>
		</header>
		<div data-role="main">
			<h2>Page One</h2>
			<p>This a page. in the app. Neato.</p>
			<div>
				<a href="#page2">Page 2</a>
			</div>
		</div>
		<footer data-role="footer">
			<h1>Navigation</h1>
		</footer>
	</section>

	<section data-role="page" id="page2">
		<header data-role="header">
			<h1>Page 2</h1>
		</header>
		<div data-role="main">
			<h2>Page Two</h2>
			<p>This a page. in the app. Neato.</p>
			<div>
				<a href="#page1">Page 1</a>
			</div>
		</div>
		<footer data-role="footer">
			<h1>Navigation</h1>
		</footer>
	</section>
	
</body>
</html>