*, *::before, *::after {
	box-sizing:border-box;
}

:root {
	--header-height:3rem;
}

body {

	font-family:Helvetica, sans-serif;
    background-color: rgb(251, 250, 250);
}
.loginpage {
	font-size:100%;
	background-color:#f794b0;
	font-family:Helvetica, sans-serif;
	text-align: center;
}

.firstpage{
	position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

::placeholder {
  color: #ddd4d8;
  opacity: 1; 
}

.logo{
	width: 50%;
    text-align: center;
    text-decoration: none;
    margin: 10px 0px;
}

.login {
  background-color: #6a3906;
  border-radius: 12px;
  border: none;
 text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight:bold;
  margin-top:30px;
  margin-bottom:20px;
  cursor: pointer;
  	display: inline-block;
  	color:white;
    font: inherit;
    outline: 0;
    border-width: 0;
    width: 80%;
  padding: 15px 20px;
}
.form-button {
    background-color:#f4719d ;
    border-radius: 12px;
  border: none;
 text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight:bold;
 margin: 10px 35px;
  padding: 15px 20px;
  cursor: pointer;
  	display: inline-block;
  	color:white;
    font: inherit;
    outline: 0;
    border-width: 0;
    width:80%;
}
.signup-button {
    background-color: #f4719d;
    border-radius: 12px;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 20px;
    padding: 15px 20px;
    cursor: pointer;
    display: inline-block;
    color: white;
    font: inherit;
    outline: 0;
    border-width: 0;
}
.js-edituser {
    background-color: #f4719d;
    border-radius: 12px;
    border: none;
    text-align: center;
    text-decoration: none;
    margin: 30px 50px;
    padding: 13px 20px;
    display: inline-block;
    color: white;
    font: inherit;
    width: 70%;
}
.js-editanimal {
    background-color: #f4719d;
    border-radius: 12px;
    border: none;
    text-align: center;
    text-decoration: none;
    margin: 30px 50px;
    padding: 13px 20px;
    display: inline-block;
    color: white;
    font: inherit;
    width: 70%;
}
.signup{
	font-size: 18px;
    text-align: center;
    color: white;
}
input {
  width: 80%;
  padding: 15px 20px;
  margin: 10px 35px;
  box-sizing: border-box;
  border: 0px solid white;
  border-radius: 12px;
}

.ui-mobile .ui-page-active {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

[data-role="main"] {
	flex: 1 1 100%;
	overflow:hidden;
	position:relative;
	z-index:1;
}


.ui-header,
.ui-footer {
	  border-width: 0;
    background-color: #f794b0;
    position: relative;
  /*  overflow: hidden;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    z-index: 2;
    color: white;

    line-height: var(--header-height);
}




.ui-header ul,
.ui-footer ul {
	list-style-type:none;
	margin:0;
	padding:0;
	display:flex;
	position:relative;
}
.ui-footer li {
	flex:1 1 auto;
	text-align:center;
}
.ui-header a,
.ui-footer a {
	display:block;
}
.ui-header a {
	padding:0 1em;
}





.display-flex { 
    text-decoration: none;
    display: flex;
    width: 99%;
}


.flex-vertical { flex-direction: column; }

.flex-stretch { flex:1 1 auto; }
.flex-none { flex:none; }



.text-center { text-align:center; }





.scrollable {
	overflow:auto;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.animallist-item{
  background-color: #ffffff;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    margin: 15px -20px;
    cursor: pointer;
    display: inline-block;
    font: inherit;
    outline: 0;
    border-width: 0;
    width: 100%;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.19);
    overflow: hidden;
}

.animalprofile-item {
    background-color: #ffffff;
    border-radius: 20px;
    border: none;
    margin: 0px 0px;
    cursor: pointer;
    display: inline-block;
    font: inherit;
    outline: 0;
    border-width: 0;
    width: 90%;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.19);
    overflow: hidden;
}

 
.hamsterone{

  width: 50%;
  height: 40%;
    float: left;
    text-decoration: none;
}

.title{
  text-decoration: none;
  font-weight:bold;
  cursor: pointer;
    display: inline-block;
    color:#f4719d;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    margin:15px 20px;
}

.form-control {
    margin: 0em 0;
}
.ui-mobile .form-label {
    font-size: 16px;
    color: #f4719d;
    margin: 10px 35px;
}
.form-input {
    background-color: transparent;
    border-width: 0;
    height: 40px;
    font-size: 14px;
    color:#894f28;
    width: 80%;
    margin: 5px 30px;
    border: 1px solid #f9c0d3;
    border-radius: 12px;
}
.form-detail{

background-color: transparent;
    border-width: 0;
    height: 80px;
    font-size: 14px;
    font-family: inherit;
    color:#894f28;
    width: 80%;
    margin: 5px 30px;
    border: 1px solid #f9c0d3;
    border-radius: 12px;
}

.hamster-detail{

    background-color: transparent;
    border-width: 0;
    height: 80px;
    font-size: 14px;
    font-family: inherit;
    color: #894f28;
    width: 70%;
    margin: 5px 50px;
    border: 1px solid #f9c0d3;
    border-radius: 12px;
}



.form-input:focus {
	border-bottom-color:var(#f794b0);
}
.form-inputt:focus {
    border-bottom-color:var(#f794b0);
}

.login-button-one {
	color:white;
	font-weight:bold;
	text-decoration:none;
	font-weight:bold;
	font-size: 18px;
    text-align: center;

    
}
.login-button {
    color:#6a3906;
    text-decoration:none;
    font-weight:bold;
    font-size: 18px;
    text-align: center;

    
}
.profile-map {
    width: 100%;
    height: 100%;
}
.map {
	width: 98%;
    height: 85%;
    border-radius: 20px;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.19);
}
.recent-map {
    width: 100%;
    height: 100%;
}

.basin {
    height: 0;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    transition: all 0.3s;
    z-index: 2;
    background-color: #f9dd38;
}


.basin.active {
    height: 18%;
    flex: none;
}

#signup-page [data-role="main"] {
	display:flex;
	align-items:center;
	justify-content:center;
}






.hamsterprofile{

    background-color: rgb(251, 250, 250);
    border-radius: 30px;
    border: none;
    height: 100%;
    padding: 15px 20px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
.add-hamsterprofile {
    background-color: rgb(251, 250, 250);
    border-radius: 30px;
    border: none;
    height: 92%;
    width: 100%;
    padding: 15px 20px;
    overflow: auto;
}

.hamsteroneprofile{
display: inline-block;
    width: 9.5rem;
    margin-top: 10px;
    position: relative;
    left: 50%;
    transform: translate(-50%,-0%);
    border-radius: 20rem;
    text-align: center;
    line-height: 3rem;
    font-size: 1.5em;
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.33);
}


.hamstername{
    font-weight: bold;
    color: #f4719d;
    display: flex;
    font-size: 22px;
    margin-right: -8px;
    margin-left: -8px;
    margin-top: 25px;
    position: relative;
    left: 50%;
    transform: translate(-50%,-0%);
}
.namesecond{



    color: #894f28;
    margin-right: -8px;
    margin-bottom: 5px;
    margin-left: -8px;
    outline: 0;
    display: flex;
    font-size: 12px;
    position: relative;
    left: 50%;
    transform: translate(-50%,0%);
}

.username{


font-weight: bold;
    cursor: pointer;
    display: inline-block;
    color: #f4719d;
    outline: 0;
    display: flex;
    justify-content: center;
    font-size: 22px;
    margin-top: 15px;
    position: relative;
    left: 50%;
    transform: translate(-50%,-0%);
}


.usernamedetail{
    
    color: #894f28;
    outline: 0;
    margin: 20px -5px;
    display: flex;
    font-size: 16px;
    position: relative;
    left: 50%;
    transform: translate(-50%,0%);
}

.userprofile-item{

background-color: #ffffff;
    border-radius: 20px;
    border: none;
    margin: 0px 0px;
    cursor: pointer;
    display: inline-block;
    font: inherit;
    outline: 0;
    border-width: 0;
    width: 98%;
    height: 50%;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.19);
    overflow: hidden; 
}




.hamstertime{
font-weight: bold;
    cursor: pointer;
    display: inline-block;
    color:#6a39066b;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    position: relative;
    left: 50%;
    transform: translate(-50%,-0%);
}
.profile{
background-color: #f794b0;
}
.hprofile{
background-color: #f794b0;
}

.one{

    width: 100%;
    object-fit: cover;
    justify-content: center;
    position: relative;
    border-radius: 1.5rem;
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.3);

}


.back{
    list-style-type: none;
    padding: 0;
    display: flex;
    position: relative;}
.backtwo{

flex: 1 1 auto;
    text-align: center;



}
.backthree{
    border-width: 0;
}


.scrollable-chang{
overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;


    
}
.scrollable-Jony{
    top: 0;
    left: 0;
   
    width: 100%;


    
}


span{

font-weight:lighter;


}

/*.ui-header {
    border-width: 0;
    background-color: var(--color-secondary-light);
    height: auto;
    line-height: var(--header-height);
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 0px 0px;
    z-index: 2;
    flex: none;
}*/
.ui-header .ui-title {
    color: var(--color-main-dark);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    flex: none;
}
.nav ul, .ui-header ul, .ui-footer ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    position: relative;
}
.flex-stretch {
    flex: 1 1 auto;
}
.image-icon {
    height: 85px;
}

.add.bottom:not(.flush) {
    bottom: 1em;
}
.add.right:not(.flush) {
    right: 1em;
}
.add {
    position: absolute;
    background-color: transparent;
    box-shadow: none;
}

.animaladd.bottom:not(.flush) {
    bottom: 6em;
}
.animaladd.right:not(.flush) {
    right: 1em;
}
.animaladd {
    position: absolute;
    background-color: transparent;
    box-shadow: none;
}


.recent-image img {
    width:75px;
    height:75px;
    object-fit:cover;
    margin-right:0.5em;
}
.recent-animal h2 {
    margin: 0 0 0.5em;
}
.basin .recent-animal {
    padding:0.5em;
}




.nav-tabs ul,
.nav ul {
    list-style-type:none;
}
    .nav-tabs a,
    .nav a {
        display:block;
    }
    .nav-tabs ul {
        display:flex;
    }
    .nav-tabs li {
        flex: 1 1 auto;
        text-align:center;

    }
    .nav-tabs a {
    background-color: #894f28;
    border-radius: 12px;
    text-decoration: none;
    margin-left: -40px;
    margin-right: 5px;
    padding: 15px 20px;
    cursor: pointer;
    color: white;
    font: inherit;
    }
.Details{
    margin-right: 45px;
    width: 25%;
}

.profile-bottom {
    flex: 1 1 auto;
    position: relative;
}
.profile-map.active, .profile-description.active {
    display: none;
}
.profile-description {
    height: 100%;
    color: #894f28;
    font-size: 15px;
    position: relative;

}
#animal-profile-page .nav-tabs .active a {
    background-color: #f4719d;
}
h2{

    color:#f4719d;

}

.namecard{
 
    color: #894f28;
    margin-top:-3px;
}





.modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s;
    z-index:10;
}
.modal.active {
    opacity:1;
    pointer-events:initial;
}
.modal-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
.modal-back.transparent {
    background-color:transparent;
}
.modal-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    transition: all 0.3s;
    transform: translate(-50%,calc(4em + -50%));
    border-radius: 30px;
    overflow: hidden;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.modal.active .modal-popup {
    transform: translate(-50%,-50%);
}
.modal-head,
.modal-foot {
    background-color: #f794b0;
    padding: 0.8em 3.3em;
    overflow: hidden;
    position: relative;
    border-width: 0;
    font: inherit;
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.modal-body {
    padding:1em;
    overflow:hidden;
    position:relative;
    flex: 1;
}



.modal-drawer {
    position: absolute;
    background-color: white;
    transition: all 0.3s;
    overflow: hidden;
    display:flex;
    flex-direction:column;
}
.modal-drawer.left {
    top:0;
    left:0;
    width:80%;
    height:100%;
    transform: translateX(-100%);
}
.modal.active .modal-drawer {
    transform: translate(0,0);
}

.icon{
display: inline-block;
    width: 60%;
    height: 60%;
}


.edit-form{
    margin-top:50px;
}

.user-label{

font-size: 16px;
    color: #f4719d;
    margin: 10px 50px;

}
.user-input{

    background-color: transparent;
    border-width: 0;
    width: 70%;
    font-size: 14px;
    color:#894f28;
    margin: 5px 50px;
    border: 1px solid #f9c0d3;
    border-radius: 12px;
    
}
.hamster-input{

    background-color: transparent;
    border-width: 0;
    height: 40px;
    font-size: 14px;
    color: #894f28;
    width: 70%;
    margin: 5px 50px;
    border: 1px solid #f9c0d3;
    border-radius: 12px;
}

strong{
    color:#f4719d;
    font-weight:normal;
}

.chooselocation{

    background-color: rgb(251, 250, 250);
    border-radius: 30px;
    border: none;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;

}
.search{
    margin-bottom: -0.5em;
    margin-top: 2em;
    width: 80%;
    border: 0.5px solid rgba(0, 0, 0, 0.14);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}


.filters {
    flex:none;
    display:flex;
    line-height:var(--header-height);
    overflow-x:auto;
    margin-left: -6.5px;
    white-space:nowrap;
}  

.filter {
    font-weight: bold;
    margin-left: 3px;
    padding: 0em 1em;
    list-style-type: none;
    height: 40px;
    font-size: 13px;
    color: #f4719d;
    border: 2px solid #f4719d;
    border-radius: 12px;
}


.image-picker {
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
}
.hidden {
    display:none;
}