<!DOCTYPE html>
<html>
<head>
<style> 
.newspaper {
  -webkit-column-count: 6;
  -moz-column-count: 6;
  column-count: 6;

  -webkit-column-gap: 40px;
  -moz-column-gap: 40px; 
  column-gap: 40px;
}
.button{
position: fixed;
right:10px;
top:200px;
background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#example{
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
  width: 250px;
  height: 100px;
  border-radius: 3%50%;
  background-image: linear-gradient(to right, red , yellow);
  transform: rotate(20deg);
}
</style>
</head>
<body>
<button class="button"=type="button" onclick="alert('Hello world!')">Click Me!</button>
<h1>Chang's Newspaper</h1>
<p class=newspaper>The brilliant young playwright Christopher Marlowe was killed in a tavern brawl on May 30, 1593, and the events surrounding his suspicious death have chilled and captivated all those interested in Renaissance England.</p>
<p class=newspaper>The brilliant young playwright Christopher Marlowe was killed in a tavern brawl on May 30, 1593, and the events surrounding his suspicious death have chilled and captivated all those interested in Renaissance England.</p>
<p class=newspaper>The brilliant young playwright Christopher Marlowe was killed in a tavern brawl on May 30, 1593, and the events surrounding his suspicious death have chilled and captivated all those interested in Renaissance England.</p>
<p class=newspaper>The brilliant young playwright Christopher Marlowe was killed in a tavern brawl on May 30, 1593, and the events surrounding his suspicious death have chilled and captivated all those interested in Renaissance England.</p>
<p class=newspaper>The brilliant young playwright Christopher Marlowe was killed in a tavern brawl on May 30, 1593, and the events surrounding his suspicious death have chilled and captivated all those interested in Renaissance England.</p>
<p class=newspaper>The brilliant young playwright Christopher Marlowe was killed in a tavern brawl on May 30, 1593, and the events surrounding his suspicious death have chilled and captivated all those interested in Renaissance England.</p>
<h1>Chang's box</h1>
<div id="example">
  <p>Chang's box.</p>
</div>   
</body>
</html>