<!DOCTYPE html>
<html>
<head>
<title>Chang's website(m03)</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico|Playfair+Display|Satisfy" rel="stylesheet">
<style>
		.para1 {
			list-style: none;
			padding: 25px;
			float: left;
			display: flex;
			justify-content: space-circle;
			color:red;
			font-style: normal;
			font-family: 'Indie Flower', cursive;
		}
		.para2 {
			list-style: none;
			padding: 25px;
			float: left;
			display: flex;
			justify-content: space-circle;
			color:#006400;
			list-style-type: none;
			font-style: italic;
			font-family: 'Playfair Display', serif;
 		}
 		
 		.para3 {
 			list-style: none;
 			padding: 20px;
			display: flex;
			justify-content: space-circle;
			color:rgb(0,0,255);
			list-style-type: none;
			font-style: oblique;
			font-family: 'Pacifico', cursive;
 		}
 		.para4{
 			text-transform:capitalize;
 			font-weight:900;
 			color:grey;
 		}
 		.para5{
 			line-height:40px;
 			background-color:yellow;
 			font-weight:bolder;
 		}
 		.para6{
 			text-transform:uppercase;
 			font-weight:bold;
 			font-family: 'Indie Flower', cursive;
 			color:rgb(106, 90, 205);
 		}
 		.para7{
 			line-height:50px;
 			background-color:green;
 			font-weight:bold;
 			color:white;
 			font-family: 'Satisfy', cursive;
 		}
 </style>
</head>
<body>
<h1>Shakespeare's quotes</h1>
<ul>
  <li class="para1">"To be, or not to be: that is the question."</li>
  <li class="para2">"All the world is a stage, and all the men and women merely players."</li>
  <li class="para3">"Romeo, Romeo! wherefore art thou Romeo?"</li>
</ul>
<p class="para4">After the death of Elizabeth I, James the VI of Scotland became the new ruler, known in England as King James I. His fascination with the occult prompted him to write his own treatise on witchcraft, Daemonology, and many believe that James's vehement belief in the divine right of kings influenced Shakespeare's play-writing methodology. James I is probably best known for his translation of the Bible into English which became known as the Authorized King James Version. For more please see King James I: Shakespeare's Patron.</p>
<p class="para5">After the death of Elizabeth I, James the VI of Scotland became the new ruler, known in England as King James I. His fascination with the occult prompted him to write his own treatise on witchcraft, Daemonology, and many believe that James's vehement belief in the divine right of kings influenced Shakespeare's play-writing methodology. James I is probably best known for his translation of the Bible into English which became known as the Authorized King James Version. For more please see King James I: Shakespeare's Patron.</p>
<p class="para6">After the death of Elizabeth I, James the VI of Scotland became the new ruler, known in England as King James I. His fascination with the occult prompted him to write his own treatise on witchcraft, Daemonology, and many believe that James's vehement belief in the divine right of kings influenced Shakespeare's play-writing methodology. James I is probably best known for his translation of the Bible into English which became known as the Authorized King James Version. For more please see King James I: Shakespeare's Patron.</p>
<p class="para7">After the death of Elizabeth I, James the VI of Scotland became the new ruler, known in England as King James I. His fascination with the occult prompted him to write his own treatise on witchcraft, Daemonology, and many believe that James's vehement belief in the divine right of kings influenced Shakespeare's play-writing methodology. James I is probably best known for his translation of the Bible into English which became known as the Authorized King James Version. For more please see King James I: Shakespeare's Patron.</p>